server {
  listen 80;

  access_log /vagrant/web/etc/logs/nginx_access.log;
  error_log /vagrant/web/etc/logs/nginx_error.log;

  root /vagrant/web/public;
  index index.html index.htm;

  location ^~ /uploads/ {
    alias /vagrant/web/uploads;
  }

  location ~* \.[A-Za-z0-9]+ {
    root /vagrant/web/public;
  }

  location / {
    proxy_pass http://127.0.0.1:8000;
  }
}
